@article{rottenstreich2016optimal,
  title={Optimal rule caching and lossy compression for longest prefix matching},
  author={Rottenstreich, Ori and Tapolcai, J{\'a}nos},
  journal={IEEE/ACM Transactions on Networking},
  volume={25},
  number={2},
  pages={864--878},
  year={2016},
  publisher={IEEE}
}


@inproceedings{braun2014wildcard,
  title={Wildcard compression of inter-domain routing tables for OpenFlow-based software-defined networking},
  author={Braun, Wolfgang and Menth, Michael},
  booktitle={2014 Third european workshop on software defined networks},
  pages={25--30},
  year={2014},
  organization={IEEE}
}
@article{chang2019fast,
  title={Fast packet classification using recursive endpoint-cutting and bucket compression on FPGA},
  author={Chang, Yeim-Kuan and Chen, Han-Chen},
  journal={The Computer Journal},
  volume={62},
  number={2},
  pages={198--214},
  year={2019},
  publisher={Oxford University Press}
}
@article{shi2020msbv,
  title={MsBV: A Memory Compression Scheme for Bit-Vector-Based Classification Lookup Tables},
  author={Shi, Zilin and Yang, Hui and Li, Junnan and Li, Chenglong and Li, Tao and Wang, Baosheng},
  journal={IEEE Access},
  volume={8},
  pages={38673--38681},
  year={2020},
  publisher={IEEE}
}

@article{kodituwakku2010comparison,
  title={Comparison of lossless data compression algorithms for text data},
  author={Kodituwakku, SR and Amarasinghe, US},
  journal={Indian journal of computer science and engineering},
  volume={1},
  number={4},
  pages={416--425},
  year={2010}
}
@INPROCEEDINGS{andrewmonetec,  
    author={A. {Markoborodov} and Y. {Skobtsova} and D. {Volkanov}},
    booktitle={2020 International Scientific and Technical Conference Modern Computer Network Technologies (MoNeTeC)},
    title={Representation of the OpenFlow Switch Flow Table},  
    year={2020},  
    volume={},  
    number={},  
    pages={1-7},  
    doi={10.1109/MoNeTeC49726.2020.9258208}
}
@INPROCEEDINGS{nik_avl,  
    author={N. {Nikiforov} and Y. {Skobtsova} and D. {Volkanov}},
    booktitle={2020 International Scientific and Technical Conference Modern Computer Network Technologies (MoNeTeC)},
    title={Data Structures for Classification in the Network Processor without the Separated Associative Device},  
    year={2020},  
    volume={},  
    number={},  
    pages={1-2},  
}
@manual{openflow,
  title = {OpenFlow Switch Specification Version 1.3.0 (Wire Protocol 0x04)},
  author = {Open Networking Foundation},
  month = {June},
  year = {2012},
}

@article{smel_sdn,
    author = {Смелянский, Р. Л.},
    title = {Программно-конфигурируемые сети},
    journal = {Открытые системы},
    year = {2012},
    number = {9},
    pages = {15-26},
    language = {russian}
}
