\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Введение}{5}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Цели и задачи работы}{7}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Описание предметной области}{8}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Протокол OpenFlow}{8}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Таблица потоков}{8}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Архитектура аппаратного и программного обеспечения OpenFlow коммутатора}{9}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Архитектура сетевого процессора (RuNPU)}{10}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Язык ассемблера сетевого процессора}{11}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Выводы}{13}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Постановка задачи}{14}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Неформальная постановка задачи}{14}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Формальная постановка задачи}{14}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Выводы}{16}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Обзор существующих алгоритмов сжатия}{17}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Цель и задачи обзора}{17}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Рассматриваемые алгоритмы сжатия}{18}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Распространённые алгоритмы}{18}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Алгоритм оптимального кеширования}{19}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Алгоритм рекурсивного сокращения}{21}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Алгоритм с использованием битовых векторов для представления таблиц потоков}{22}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Сравнение алгоритмов сжатия}{22}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Выводы}{24}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Система трансляции таблиц потоков в язык ассемблера сетевого процессорного устройства}{25}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Структуры данных}{25}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Структура данных для представления таблиц потоков в виде дерева}{25}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Структура данных для представления таблиц потоков в виде АВЛ дерева}{26}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Структура данных для промежуточного представления таблицы потоков}{26}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Модуль генерации ассемблерного кода}{26}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Алгоритмы сжатия}{27}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Использованные обозначения}{27}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Алгоритм предварительной оптимизации таблицы потоков}{28}{subsubsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Алгоритм оптимального кеширования}{29}{subsubsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Выводы}{31}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Эмулятор сетевого процессора}{32}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Описание программных средств эмулятора сетевого процессора}{32}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Программные средства разработанные для проведения экспериментального исследования}{33}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Выводы}{33}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Экспериментальное исследование реализованных алгоритмов сжатия}{34}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Методика экспериментального исследования}{34}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Данные экспериментального исследования}{35}{subsubsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Результаты экспериментального исследования}{35}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Выводы}{38}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Заключение}{39}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Список Литературы}{41}{section.8}%
