\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Введение}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Цели и задачи работы}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Рассматриваемая архитектура сетевого процессора}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Постановка задачи}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Не формальная постановка задачи}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Формальная постановка задачи}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Обзор существующих алгоритмов сжатия}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Цель и задачи обзора}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Рассматриваемые алгоритмы сжатия}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Распространённые алгоритмы}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Алгоритм оптимального кеширования}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Алгоритм Recursive endpoint cutting}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Алгоритм с использованием битовых векторов для представления таблиц потоков}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Укороченное КД-дерево}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Выводы}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Эмулятор сетевого процессора}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Описание программных средств эмулятора сетевого процессора}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Программные средства разработанные для проведения экспериментального исследования}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Выводы}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Система трансляции таблиц потоков в язык ассемблера сетевого процессорного устройства}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Структуры данных}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Структура данных для представления таблиц потоков в виде дерева}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Структура данных для представления таблиц потоков в виде АВЛ дерева}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Структура данных для промежуточного представления таблицы потоков}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Экспериментально исследование реализованных алгоритмов сжатия данных}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Методика экспериментального исследования}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Выводы}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Заключение}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Список Литературы}{19}{}%
